version: "3.7"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: alagant-depository
    container_name: alagant-depository-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./api:/var/www
    networks:
      - alagant-depository

  db:
    image: mysql:5.7
    container_name: alagant-depository-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: depository
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_PASSWORD: depository
      MYSQL_USER: depository
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    ports:
      - 3306:3306
    volumes:
      - dbdata:/var/lib/mysql
      - ./docker-compose/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - alagant-depository

  nginx:
    image: nginx:alpine
    container_name: alagant-depository-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./api:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - alagant-depository

networks:
  alagant-depository:
    driver: bridge

volumes:
  dbdata: